+---------+-------+--------+--------+------+------+---------+-----+------+
| article | aside | footer | header | main | nav  | section |  h1 |  h2  |
+---------+-------+--------+--------+------+------+---------+-----+------+
|   905   |  875  |  801   |  1170  | 182  | 1351 |   2714  | 975 | 3896 |
+---------+-------+--------+--------+------+------+---------+-----+------+

+----+------------------------------+--------------+-------------+--------------+--------------+--------------+--------------+---------------+-------------+--------------+
| no |          Site Name           |   article    |    aside    |    footer    |    header    |     main     |     nav      |    section    |      h1     |      h2      |
+----+------------------------------+--------------+-------------+--------------+--------------+--------------+--------------+---------------+-------------+--------------+
| 1  |    primariaclujnapoca.ro     | c:109 - m:9  |             | c:38 - m:76  | c:21 - m:57  | c:19 - m:178 | c:95 - m:57  | c:134 - m:179 |  c:19 - m:2 | c:175 - m:4  |
| 2  |   cj.prefectura.mai.gov.ro   | c:20 - m:19  |  c:60 - m:1 |              |  c:25 - m:2  |              |              |               |             |              |
| 3  |       fspac.ubbcluj.ro       |              |  c:1 - m:1  | c:18 - m:31  |              |  c:1 - m:1   |              |  c:47 - m:18  |  c:21 - m:2 |  c:43 - m:1  |
| 4  |        www.ubbcluj.ro        |              |             | c:20 - m:19  |              |              | c:20 - m:34  |  c:18 - m:11  |  c:18 - m:2 | c:529 - m:17 |
| 5  |        www.utcluj.ro         |              |             | c:20 - m:55  | c:20 - m:18  |              |              |               |             | c:143 - m:15 |
| 6  |    www.avramiancucluj.ro     | c:122 - m:38 |             | c:20 - m:100 |              |              |              |               |  c:22 - m:2 | c:109 - m:4  |
| 7  | www.liceul-onisifor-ghibu.ro |              |             |              |              |              |              |               |  c:19 - m:9 |              |
| 8  |      creseclujnapoca.ro      |              |             |              |              |              |              |               |             |              |
| 9  |       centrulheidi.ro        | c:29 - m:97  |             |              |              | c:20 - m:102 |              |               |  c:17 - m:3 |  c:38 - m:1  |
| 10 |   www.gradinitapatricia.ro   |              |             |              | c:20 - m:20  |              | c:40 - m:20  |   c:37 - m:3  |  c:45 - m:2 |              |
| 11 |       spitalclujana.ro       | c:18 - m:45  |             | c:20 - m:18  |              | c:20 - m:45  |              |               |             | c:14 - m:10  |
| 12 |      www.reginamaria.ro      | c:197 - m:15 |             | c:21 - m:44  |              | c:21 - m:18  |              |               |             |              |
| 13 |        www.artis3.ro         |              |             |              |              |              | c:20 - m:160 |               |  c:18 - m:6 | c:125 - m:4  |
| 14 |     www.laurusmedical.ro     |              |             |              |              |              | c:40 - m:57  |               |  c:22 - m:5 |              |
| 15 |       www.elmafarm.ro        |              |             | c:20 - m:40  |              |              | c:20 - m:540 |               |  c:2 - m:6  | c:261 - m:1  |
| 16 |        www.catena.ro         |              |             |              |              |              |              |               |  c:22 - m:2 | c:43 - m:32  |
| 17 |    www.farmaciiledona.ro     |              |             |              |              |              |              |  c:69 - m:20  |             |  c:10 - m:1  |
| 18 |     www.remediumfarm.ro      |              |             | c:40 - m:42  | c:40 - m:40  |  c:20 - m:1  |              |               |  c:19 - m:1 |              |
| 19 |        www.plafar.com        |  c:18 - m:2  | c:20 - m:20 |              | c:20 - m:20  |              |              |               |  c:19 - m:2 |  c:22 - m:1  |
| 20 |        www.farmec.ro         |              |             | c:20 - m:20  | c:20 - m:20  |              |              |   c:20 - m:2  |  c:20 - m:1 |              |
| 21 |         jolidon.com          |  c:8 - m:1   |             | c:74 - m:48  | c:110 - m:68 |              | c:38 - m:68  |  c:18 - m:18  |  c:32 - m:9 |  c:29 - m:4  |
| 22 |         napolact.ro          |              |             |              |              |              |              |               |             |              |
| 23 |         it.aiaic.ro          |              |             | c:20 - m:20  |              |              |              |               |             |              |
| 24 |           sanex.ro           |  c:7 - m:17  |  c:1 - m:1  |              |              | c:11 - m:21  |              |               |             |              |
| 25 |       clujanacluj.com        |              |             |              |              |              |              |               |  c:10 - m:2 |              |
| 26 |         toniauto.ro          |  c:19 - m:1  |             |              |              |              |              |   c:11 - m:2  |             |              |
| 27 |      www.auto-start.ro       |              |             | c:23 - m:12  |              |              |              |               |  c:7 - m:5  |              |
| 28 |      www.silaghiauto.ro      |              |             |              |              |              |              |               |             |  c:27 - m:3  |
| 29 |       jurnaldecluj.ro        |              |             |              | c:130 - m:60 |  c:20 - m:1  |              |               |  c:20 - m:5 | c:140 - m:36 |
| 30 |      www.ziardecluj.ro       |              |             |              |              |              |              |               |             |              |
| 31 |       gazetadecluj.ro        |  c:17 - m:1  |             |              |              |              |              |               |  c:20 - m:1 |              |
| 32 |      www.monitorulcj.ro      | c:135 - m:32 |  c:50 - m:7 |              |              |              |              |               | c:135 - m:1 |  c:10 - m:1  |
| 33 |          www.zcj.ro          |  c:11 - m:2  | c:11 - m:11 |              |              |              |              |               |             |              |
| 34 |     junior-residence.ro      |              |             | c:16 - m:32  |              |              |              |               | c:18 - m:11 |  c:27 - m:6  |
| 35 |           remax.ro           |              |             |              |              |              | c:43 - m:361 |               | c:11 - m:14 | c:108 - m:5  |
| 36 |    www.tokyorestaurant.ro    | c:11 - m:47  |  c:6 - m:6  |  c:6 - m:18  |              |              |              |   c:6 - m:12  |             |  c:3 - m:2   |
| 37 |     indigorestaurant.ro      |  c:5 - m:58  |  c:5 - m:15 |              |              |              |              |  c:169 - m:5  |             | c:21 - m:14  |
| 38 |  www.restaurantshanghai.ro   |              |             |              |              |  c:8 - m:18  |              |               |  c:9 - m:1  | c:130 - m:2  |
| 39 |     martyrestaurants.ro      |              |             | c:20 - m:38  |  c:25 - m:9  | c:12 - m:28  |              |  c:19 - m:28  |             |  c:28 - m:4  |
| 40 | complexsportivgheorgheni.ro  |              |             |              |              |              |              |  c:40 - m:35  |             |  c:15 - m:5  |
| 41 |       www.decathlon.ro       |              |             |              |              |              | c:18 - m:18  |               |  c:21 - m:3 |              |
| 42 |       clujbusiness.ro        |              |             |              |              |              |              |               |             |              |
| 43 |          softech.ro          |  c:23 - m:5  |  c:21 - m:7 |              | c:20 - m:40  | c:20 - m:806 | c:40 - m:40  | c:104 - m:799 |  c:21 - m:6 | c:142 - m:10 |
| 44 |        www.arobs.com         |  c:78 - m:5  |             | c:21 - m:95  | c:20 - m:20  |              | c:85 - m:20  |  c:670 - m:60 | c:19 - m:22 | c:140 - m:25 |
| 45 |        www.brinel.com        |  c:27 - m:7  |             |              | c:91 - m:40  |              |              |  c:89 - m:106 |  c:10 - m:2 |  c:25 - m:6  |
+----+------------------------------+--------------+-------------+--------------+--------------+--------------+--------------+---------------+-------------+--------------+

+----+------------------------------+----------------+----------------+-----------------+----------+----------+---------+-----------+---------+
| no |             Name             | External Links | Internal Links |      Domain     | facebook | linkedin | youtube | instagram | twitter |
+----+------------------------------+----------------+----------------+-----------------+----------+----------+---------+-----------+---------+
| 1  |    primariaclujnapoca.ro     |      269       |       50       |    institutii   | facebook |          | youtube |           |         |
| 2  |   cj.prefectura.mai.gov.ro   |       42       |       52       |    institutii   | facebook |          | youtube |           |         |
| 3  |       fspac.ubbcluj.ro       |       89       |       53       |    invatamant   | facebook |          | youtube | instagram |         |
| 4  |        www.ubbcluj.ro        |      128       |      238       |    invatamant   | facebook | linkedin | youtube |           | twitter |
| 5  |        www.utcluj.ro         |       45       |      277       |    invatamant   | facebook |          | youtube | instagram | twitter |
| 6  |    www.avramiancucluj.ro     |       95       |       8        |    invatamant   |          |          | youtube |           |         |
| 7  | www.liceul-onisifor-ghibu.ro |      107       |       15       |    invatamant   | facebook |          |         |           |         |
| 8  |      creseclujnapoca.ro      |       39       |       8        | creseclujnapoca |          |          |         |           |         |
| 9  |       centrulheidi.ro        |       75       |       16       | creseclujnapoca |          |          |         |           |         |
| 10 |   www.gradinitapatricia.ro   |       24       |       1        | creseclujnapoca | facebook |          |         |           |         |
| 11 |       spitalclujana.ro       |      134       |       17       |      spital     | facebook |          | youtube |           |         |
| 12 |      www.reginamaria.ro      |      118       |      152       |      spital     | facebook | linkedin | youtube | instagram |         |
| 13 |        www.artis3.ro         |       88       |       3        |      spital     | facebook |          |         | instagram |         |
| 14 |     www.laurusmedical.ro     |      209       |       6        |      spital     | facebook |          | youtube |           | twitter |
| 15 |       www.elmafarm.ro        |      607       |       6        |     farmacii    | facebook |          |         | instagram |         |
| 16 |        www.catena.ro         |      237       |       49       |     farmacii    | facebook |          | youtube | instagram |         |
| 17 |    www.farmaciiledona.ro     |       39       |      309       |     farmacii    | facebook | linkedin | youtube | instagram |         |
| 18 |     www.remediumfarm.ro      |      489       |       9        |     farmacii    | facebook |          |         | instagram |         |
| 19 |        www.plafar.com        |       35       |       6        |     farmacii    |          |          |         |           |         |
| 20 |        www.farmec.ro         |      228       |       5        |      beauty     | facebook |          | youtube | instagram | twitter |
| 21 |         jolidon.com          |       46       |       66       |      beauty     | facebook |          | youtube | instagram | twitter |
| 22 |         napolact.ro          |       22       |       21       |    alimentare   | facebook |          | youtube |           |         |
| 23 |         it.aiaic.ro          |      102       |       49       |    aeroportul   | facebook | linkedin | youtube | instagram | twitter |
| 24 |           sanex.ro           |       10       |       8        |    industrie    | facebook |          |         |           |         |
| 25 |       clujanacluj.com        |       26       |       10       |    industrie    | facebook |          |         | instagram | twitter |
| 26 |         toniauto.ro          |       7        |       0        |       auto      |          |          |         |           |         |
| 27 |      www.auto-start.ro       |       23       |       2        |       auto      | facebook |          |         |           |         |
| 28 |      www.silaghiauto.ro      |       13       |       4        |       auto      |          |          |         |           |         |
| 29 |       jurnaldecluj.ro        |      245       |       12       |      stiri      | facebook | linkedin | youtube | instagram | twitter |
| 30 |      www.ziardecluj.ro       |      136       |       2        |      stiri      |          |          |         |           |         |
| 31 |       gazetadecluj.ro        |       97       |       14       |      stiri      | facebook |          | youtube |           | twitter |
| 32 |      www.monitorulcj.ro      |       79       |       18       |      stiri      | facebook |          |         |           | twitter |
| 33 |          www.zcj.ro          |      221       |       78       |      stiri      | facebook | linkedin | youtube | instagram | twitter |
| 34 |     junior-residence.ro      |       31       |       7        |    imobiliare   |          |          |         |           |         |
| 35 |           remax.ro           |      811       |       16       |    imobiliare   |          | linkedin | youtube |           | twitter |
| 36 |    www.tokyorestaurant.ro    |       4        |       82       |   restaurante   | facebook |          |         | instagram |         |
| 37 |     indigorestaurant.ro      |       40       |       10       |   restaurante   | facebook |          |         | instagram | twitter |
| 38 |  www.restaurantshanghai.ro   |       39       |       11       |   restaurante   | facebook |          | youtube | instagram | twitter |
| 39 |     martyrestaurants.ro      |       27       |       21       |   restaurante   | facebook |          |         | instagram |         |
| 40 | complexsportivgheorgheni.ro  |       31       |       2        |      sport      |          |          |         |           |         |
| 41 |       www.decathlon.ro       |      267       |       76       |      sport      | facebook | linkedin | youtube | instagram |         |
| 42 |       clujbusiness.ro        |       60       |       34       |     business    | facebook |          |         |           | twitter |
| 43 |          softech.ro          |       47       |       4        |        IT       | facebook | linkedin |         |           | twitter |
| 44 |        www.arobs.com         |      136       |      197       |        IT       | facebook | linkedin | youtube | instagram | twitter |
| 45 |        www.brinel.com        |       39       |       25       |        IT       |          |          |         |           |         |
|    |                              |                |                |                 |    34    |    22    |    20   |     10    |    17   |
+----+------------------------------+----------------+----------------+-----------------+----------+----------+---------+-----------+---------+

+----+------------------------------+------------------------------------------------------------------------+---------------+------------------------------------------------------------------------+
| no |             Site             |                                 Title                                  | Keyword count |                              Description                               |
+----+------------------------------+------------------------------------------------------------------------+---------------+------------------------------------------------------------------------+
| 1  |    primariaclujnapoca.ro     |                Primăria și consiliul local CLUJ-NAPOCA                 |               | Site oficial al primăriei municipiului Cluj-Napoca • str. Moților 1-3. |
| 2  |   cj.prefectura.mai.gov.ro   |                 Instituția Prefectului – JUDEȚUL CLUJ                  |               |                                                                        |
| 3  |       fspac.ubbcluj.ro       | FSPAC | Facultatea de Științe Politice, Administrative și ale Comunică |               |                                                                        |
| 4  |        www.ubbcluj.ro        |                    UBB, Universitatea Babeș-Bolyai                     |       5       | Universitatea Babeș-Bolyai este astăzi cea mai veche, cea mai mare și, |
| 5  |        www.utcluj.ro         |                 Universitatea Tehnică din Cluj-Napoca                  |               | Universitatea Tehnică din Cluj-Napoca este o instituție de învățământ  |
| 6  |    www.avramiancucluj.ro     | Liceul Teoretic "Avram Iancu", Cluj-Napoca | Performanță și excelență  |               |                                                                        |
| 7  | www.liceul-onisifor-ghibu.ro | Liceul Teoretic Onisifor Ghibu Cluj Napoca – Liceul Teoretic Onisifor  |               |                                                                        |
| 8  |      creseclujnapoca.ro      |                        Crese Cluj Napoca - Home                        |               |                           Crese Cluj Napoca                            |
| 9  |       centrulheidi.ro        |          Centrul Heidi – Cresa si Gradinita in Limba Germana           |               |                                                                        |
| 10 |   www.gradinitapatricia.ro   |         Pagina nu a fost găsită - Cresa si Gradinita Patricia          |               |                                                                        |
| 11 |       spitalclujana.ro       |                 Spitalul Clinic Municipal Cluj-Napoca                  |               |                                                                        |
| 12 |      www.reginamaria.ro      |              Reginamaria.ro | Reteaua Privata de Sanatate              |               |                                                                        |
| 13 |        www.artis3.ro         |  Clinica Chirurgie Estetica & Chirurgie Plastica si Reparatorie Cluj   |               | La Clinica de Chirurgie Estetica Artis va punem la dispozitie servicii |
| 14 |     www.laurusmedical.ro     | LaurusMedical Cluj-Napoca » LaurusMedical - hemoroizi, varice, dermato |               | Clinica LaurusMedical Cluj-Napoca asigura servicii medicale in domeniu |
| 15 |       www.elmafarm.ro        |           Farmacie Online Cluj Elmafarm – E bine ca ne avem!           |               | Elmafarm - Farmacie Online Cluj  va ofera o gama larga de produse farm |
| 16 |        www.catena.ro         |                Catena.ro | Farmacie cu rezervare online                |               | Descopera oferta de produse Catena, pe Catena.ro, farmacie cu rezervar |
| 17 |    www.farmaciiledona.ro     |                         Acasa - Farmacia DONA                          |               |                                                                        |
| 18 |     www.remediumfarm.ro      |   Farmacie online si lant de farmacii din Cluj-Napoca - Remediumfarm   |       1       | Remediumfarm Farmacie online cu sediul in Cluj-Napoca. Cumpara online  |
| 19 |        www.plafar.com        |                          Plafar – doar natura                          |               |                                                                        |
| 20 |        www.farmec.ro         |                        FARMEC - Brand Românesc                         |       1       |                        FARMEC - Brand Românesc                         |
| 21 |         jolidon.com          |                  Jolidon - European Fashion Lingerie                   |               | The official website of Jolidon Group. See our brands' latest lingerie |
| 22 |         napolact.ro          |        Napolact | Lapte, Iaurturi, Branzeturi, Smantana si Unt         |       5       | Napolact - Lapte din inima Ardealului, iaurturi, branzeturi, smantana  |
| 23 |         it.aiaic.ro          |                                 AIAIC                                  |               |                                                                        |
| 24 |           sanex.ro           |                   SANEX - Gresie și faianță, România                   |               | SANEX este recunoscut în România ca un mare producător de plăci cerami |
| 25 |       clujanacluj.com        |               Incaltaminte din piele | Clujana - CLUJANA               |               | Intreaga noastra istorie este dedicata gasirii celui mai confortabil p |
| 26 |         toniauto.ro          |               Toni Auto - Scoala de Soferi - Cluj Napoca               |       14      | Scoala de soferi Toni Auto - Cluj Napoca - Categoriile A, A1, A2, AM,  |
| 27 |      www.auto-start.ro       |      Scoala de soferi Auto-Start - Cel mai bun start in conducere      |               | Nu te mai lăsa CONDUS DE ALTII Vino si ia startul in conducere, indrum |
| 28 |      www.silaghiauto.ro      |                     Scoala de Soferi SILAGHI AUTO                      |               |                                                                        |
| 29 |       jurnaldecluj.ro        | Jurnal de Cluj - Știri de actualitate - Stiri de actualitate Cluj. Zia |               |         Stiri de actualitate Cluj. Ziar online. Jurnal de Cluj         |
| 30 |      www.ziardecluj.ro       |                          stiri | Ziar de Cluj                          |               |               Aboneaza-te! E cel mai tare ziar din oras!               |
| 31 |       gazetadecluj.ro        | Ziar Gazeta de Cluj | Singurul saptamanal de investigatii din judetul  |               | Ziar Gazeta de Cluj | Singurul saptamanal de investigatii din judetul  |
| 32 |      www.monitorulcj.ro      |         Monitorul Cluj | Ziar de stiri din Cluj | Actualitate          |       22      |                                    Ziar de Ètiri din Cluj, cu informaÈii de ultima orÄ. Ètiri locale                                     |
| 33 |          www.zcj.ro          | Ziua de Cluj, Ziar de Cluj cu Stiri din Cluj si Stiri de Ultima Ora |  |               | Ziua de Cluj, cea mai buna echipa din presa clujeana, iti aduce cele m |
| 34 |     junior-residence.ro      |    Junior Residence - apartamente noi în Mărăști, Cluj-Napoca 2020     |       3       | Prinde oferta la noile apartamente finalizate în 2020 cu CF din ansamb |
| 35 |           remax.ro           |  Anunturi imobiliare - vanzare cumparare, inchiriere | RE/MAX Romania  |               | Anunturi imobiliare - vanzari, cumparari si inchirieri de proprietati  |
| 36 |    www.tokyorestaurant.ro    |                    Home - Tokyo Japanese Restaurant                    |               | Preparate Japoneze Rafinate, Master Chefi de Renume Mondial si o Atmos |
| 37 |     indigorestaurant.ro      |    Restaurant Indigo > Cea mai bună mâncare indiană din Cluj Napoca    |               | Restaurant autentic indian Indigo, cu meniu inspirat din lumea culinar |
| 38 |  www.restaurantshanghai.ro   |   Restaurant Shanghai Cluj - Mâncare chinezească - Shanghai Delivery   |               | Restaurant Shanghai este primul restaurant chinezesc din Cluj-Napoca,  |
| 39 |     martyrestaurants.ro      |                           Marty Restaurants                            |               |                                                                        |
| 40 | complexsportivgheorgheni.ro  | Complex Sportiv Gheorgheni – Complex agrement – bază sportivă Gheorghe |               |                                                                        |
| 41 |       www.decathlon.ro       |   DECATHLON  ►►► Echipamente, îmbrăcăminte și încălțăminte de sport    |               | Decathlon.ro: peste 70 de sporturi sub același acoperiș - online și în |
| 42 |       clujbusiness.ro        |                              ClujBusiness                              |               |                                                                        |
| 43 |          softech.ro          | Softech – Software development and outsourcing company from Cluj, Tran |               |                                                                        |
| 44 |        www.arobs.com         | AROBS Transilvania Software development - IT solutions of top quality  |               | AROBS thrives as a custom software development company since our incep |
| 45 |        www.brinel.com        |    BRINEL - IT&C system integrator: BRINEL - IT&C system integrator    |       10      | With over 30 years of experience, BRINEL is continuously implementing  |
+----+------------------------------+------------------------------------------------------------------------+---------------+------------------------------------------------------------------------+