+----+------------------------------+----------------+----------------+-----------------+----------+----------+---------+-----------+---------+
| no |             Name             | Internal Links | External Links |      Domain     | facebook | linkedin | youtube | instagram | twitter |
+----+------------------------------+----------------+----------------+-----------------+----------+----------+---------+-----------+---------+
| 1  |    primariaclujnapoca.ro     |      499       |       50       |    institutii   | facebook |          | youtube |           |         |
| 2  |   cj.prefectura.mai.gov.ro   |       74       |       52       |    institutii   | facebook |          | youtube |           |         |
| 3  |       fspac.ubbcluj.ro       |      586       |       53       |    invatamant   | facebook |          | youtube | instagram |         |
| 4  |        www.ubbcluj.ro        |      518       |      238       |    invatamant   | facebook | linkedin | youtube |           | twitter |
| 5  |        www.utcluj.ro         |      364       |      277       |    invatamant   | facebook |          | youtube | instagram | twitter |
| 6  |    www.avramiancucluj.ro     |      206       |       8        |    invatamant   |          |          | youtube |           |         |
| 7  | www.liceul-onisifor-ghibu.ro |      140       |       15       |    invatamant   | facebook |          |         |           |         |
| 8  |      creseclujnapoca.ro      |       77       |       8        | creseclujnapoca |          |          |         |           |         |
| 9  |       centrulheidi.ro        |      113       |       16       | creseclujnapoca |          |          |         |           |         |
| 10 |   www.gradinitapatricia.ro   |       25       |       1        | creseclujnapoca | facebook |          |         |           |         |
| 11 |       spitalclujana.ro       |      155       |       17       |      spital     | facebook |          | youtube |           |         |
| 12 |      www.reginamaria.ro      |      674       |      152       |      spital     | facebook | linkedin | youtube | instagram |         |
| 13 |        www.artis3.ro         |      117       |       3        |      spital     | facebook |          |         | instagram |         |
| 14 |     www.laurusmedical.ro     |      463       |       6        |      spital     | facebook |          | youtube |           | twitter |
| 15 |       www.elmafarm.ro        |      1127      |       6        |     farmacii    | facebook |          |         | instagram |         |
| 16 |        www.catena.ro         |      822       |       49       |     farmacii    | facebook |          | youtube | instagram |         |
| 17 |    www.farmaciiledona.ro     |      130       |      309       |     farmacii    | facebook | linkedin | youtube | instagram |         |
| 18 |     www.remediumfarm.ro      |      712       |       9        |     farmacii    | facebook |          |         | instagram |         |
| 19 |        www.plafar.com        |      103       |       6        |     farmacii    |          |          |         |           |         |
| 20 |        www.farmec.ro         |      597       |       5        |      beauty     | facebook |          | youtube | instagram | twitter |
| 21 |         jolidon.com          |      460       |       66       |      beauty     | facebook |          | youtube | instagram | twitter |
| 22 |         napolact.ro          |       41       |       21       |    alimentare   | facebook |          | youtube |           |         |
| 23 |           bonas.ro           |      131       |       19       |    alimentare   | facebook | linkedin | youtube | instagram |         |
| 24 |          comlact.ro          |      231       |       2        |    alimentare   |          |          |         |           |         |
| 25 |       www.lacolline.ro       |      168       |       2        |    alimentare   | facebook |          |         |           |         |
| 26 |         narcheese.ro         |      110       |       7        |    alimentare   | facebook |          |         | instagram |         |
| 27 |         it.aiaic.ro          |      315       |       49       |    aeroportul   | facebook | linkedin | youtube | instagram | twitter |
| 28 |           sanex.ro           |      122       |       8        |    industrie    | facebook |          |         |           |         |
| 29 |       clujanacluj.com        |      275       |       10       |    industrie    | facebook |          |         | instagram | twitter |
| 30 |         toniauto.ro          |       17       |       0        |       auto      |          |          |         |           |         |
| 31 |      www.auto-start.ro       |       24       |       2        |       auto      | facebook |          |         |           |         |
| 32 |      www.silaghiauto.ro      |       36       |       4        |       auto      |          |          |         |           |         |
| 33 |       jurnaldecluj.ro        |      538       |       12       |      stiri      | facebook | linkedin | youtube | instagram | twitter |
| 34 |      www.ziardecluj.ro       |      904       |       2        |      stiri      |          |          |         |           |         |
| 35 |       gazetadecluj.ro        |      680       |       14       |      stiri      | facebook |          | youtube |           | twitter |
| 36 |      www.monitorulcj.ro      |      407       |       18       |      stiri      | facebook |          |         |           | twitter |
| 37 |          www.zcj.ro          |      971       |       78       |      stiri      | facebook | linkedin | youtube | instagram | twitter |
| 38 |     junior-residence.ro      |      115       |       7        |    imobiliare   |          |          |         |           |         |
| 39 |           remax.ro           |      1100      |       16       |    imobiliare   |          | linkedin | youtube |           | twitter |
| 40 |    www.tokyorestaurant.ro    |       6        |       26       |   restaurante   | facebook |          |         | instagram |         |
| 41 |     indigorestaurant.ro      |      107       |       10       |   restaurante   | facebook |          |         | instagram | twitter |
| 42 |  www.restaurantshanghai.ro   |      206       |       11       |   restaurante   | facebook |          | youtube | instagram | twitter |
| 43 |     martyrestaurants.ro      |      105       |       21       |   restaurante   | facebook |          |         | instagram |         |
| 44 | complexsportivgheorgheni.ro  |       71       |       2        |      sport      |          |          |         |           |         |
| 45 |       www.decathlon.ro       |      751       |       76       |      sport      | facebook | linkedin | youtube | instagram |         |
| 46 |       clujbusiness.ro        |      525       |       34       |     business    | facebook |          |         |           | twitter |
| 47 |          softech.ro          |      182       |       4        |        IT       | facebook | linkedin |         |           | twitter |
| 48 |        www.arobs.com         |      336       |      197       |        IT       | facebook | linkedin | youtube | instagram | twitter |
| 49 |        www.brinel.com        |       83       |       25       |        IT       |          |          |         |           |         |
|    |                              |                |                |                 |    37    |    11    |    23   |     22    |    17   |
+----+------------------------------+----------------+----------------+-----------------+----------+----------+---------+-----------+---------+

+---------+-------+--------+--------+------+------+---------+-----+------+------+------+------+-----+
| article | aside | footer | header | main | nav  | section |  h1 |  h2  |  h3  |  h4  |  h5  |  h6 |
+---------+-------+--------+--------+------+------+---------+-----+------+------+------+------+-----+
|   916   |  508  |  853   |  1178  | 213  | 1343 |   2366  | 964 | 4136 | 7021 | 2939 | 1004 | 403 |
+---------+-------+--------+--------+------+------+---------+-----+------+------+------+------+-----+

+----+------------------------------+-------------+------------+-------------+-------------+-------------+-------------+--------------+------------+-------------+--------------+-------------+------------+------------+
| no |          Site Name           |   article   |   aside    |    footer   |    header   |     main    |     nav     |   section    |     h1     |      h2     |      h3      |      h4     |     h5     |     h6     |
+----+------------------------------+-------------+------------+-------------+-------------+-------------+-------------+--------------+------------+-------------+--------------+-------------+------------+------------+
| 1  |    primariaclujnapoca.ro     |  c:109- m:9 |            |  c:38- m:76 |  c:21- m:57 | c:19- m:178 |  c:57- m:57 | c:115- m:179 | c:19- m:2  |  c:175- m:4 |  c:11- m:5   |    c:310    |    c:8     | c:29- m:2  |
| 2  |   cj.prefectura.mai.gov.ro   |  c:20- m:19 | c:60- m:1  |     c:20    |  c:24- m:2  |             |     c:40    |              |    c:58    |     c:2     |              |     c:21    |            |            |
| 3  |       fspac.ubbcluj.ro       |             |  c:1- m:1  |  c:18- m:31 |     c:17    |   c:1- m:1  |     c:67    |  c:43- m:25  | c:21- m:2  |  c:43- m:1  |     c:40     |     c:18    |    c:4     |            |
| 4  |        www.ubbcluj.ro        |     c:2     |            |  c:20- m:19 |     c:20    |             |  c:20- m:34 |  c:14- m:11  | c:18- m:2  | c:526- m:17 |  c:154- m:1  |     c:51    |            |            |
| 5  |        www.utcluj.ro         |             |            |  c:20- m:55 |  c:20- m:18 |     c:2     |     c:6     |     c:20     |    c:17    | c:142- m:15 |     c:80     |     c:56    |   c:181    |    c:3     |
| 6  |    www.avramiancucluj.ro     | c:122- m:38 |            | c:20- m:100 |     c:20    |             |     c:20    |              | c:22- m:2  |  c:109- m:4 |  c:25- m:4   |     c:30    |            |            |
| 7  | www.liceul-onisifor-ghibu.ro |             |            |             |             |             |             |              | c:19- m:9  |             |     c:3      |             |    c:2     |            |
| 8  |      creseclujnapoca.ro      |             |            |             |             |             |             |              |            |     c:20    |              |             |            |            |
| 9  |       centrulheidi.ro        |  c:29- m:97 |            |             |     c:47    | c:20- m:102 |     c:20    |              | c:17- m:3  |  c:38- m:1  |  c:42- m:6   |     c:2     |            |            |
| 10 |   www.gradinitapatricia.ro   |             |            |     c:20    |  c:20- m:20 |             |  c:40- m:20 |  c:35- m:3   | c:45- m:2  |             |     c:41     |     c:10    |            |            |
| 11 |       spitalclujana.ro       |  c:16- m:45 |    c:54    |  c:20- m:18 |     c:20    |  c:18- m:45 |     c:18    |              |    c:55    |  c:12- m:10 |  c:34- m:2   |    c:226    |    c:1     |    c:3     |
| 12 |      www.reginamaria.ro      | c:197- m:15 |    c:13    |  c:21- m:44 |     c:14    |  c:21- m:18 |    c:123    | c:153- m:13  |    c:14    |    c:133    |    c:291     |    c:191    |    c:42    |    c:26    |
| 13 |        www.artis3.ro         |             |            |     c:20    |             |             | c:20- m:160 |              | c:18- m:6  |  c:125- m:4 |     c:1      |             |            |            |
| 14 |     www.laurusmedical.ro     |             |            |     c:40    |  c:20- m:57 |             |  c:40- m:57 |     c:1      | c:22- m:5  |     c:91    | c:1069- m:19 |  c:336- m:2 |    c:2     |  c:2- m:3  |
| 15 |       www.elmafarm.ro        |             |            |  c:20- m:40 |             |             | c:20- m:540 |              |  c:2- m:6  |  c:261- m:1 |     c:1      |     c:1     |            |            |
| 16 |        www.catena.ro         |             |            |             |             |             |             |              | c:22- m:2  |  c:41- m:33 |              |             |            |            |
| 17 |    www.farmaciiledona.ro     |     c:5     |    c:12    |     c:20    |     c:20    |     c:7     |     c:45    |  c:65- m:20  |    c:5     |   c:9- m:1  |   c:6- m:1   |  c:28- m:1  |   c:132    |    c:33    |
| 18 |     www.remediumfarm.ro      |             |    c:4     |  c:40- m:42 |  c:40- m:40 |  c:20- m:1  |     c:20    |     c:38     | c:19- m:1  |    c:280    |    c:2083    |             |            |            |
| 19 |        www.plafar.com        |  c:18- m:2  | c:20- m:20 |     c:20    |  c:20- m:20 |             |             |              | c:19- m:2  |  c:22- m:1  |              |             |            |            |
| 20 |        www.farmec.ro         |             |            |  c:20- m:20 |  c:20- m:20 |             |     c:40    |  c:20- m:2   | c:20- m:1  |    c:198    |              |             |            |            |
| 21 |         jolidon.com          |   c:8- m:1  |            |  c:74- m:48 | c:110- m:68 |             |  c:38- m:68 |  c:18- m:18  | c:32- m:9  |  c:29- m:4  |     c:90     | c:359- m:18 | c:31- m:18 |  c:1- m:1  |
| 22 |         napolact.ro          |             |            |     c:8     |     c:8     |             |     c:8     |              |            |             |              |             |            |            |
| 23 |           bonas.ro           |             |            |     c:20    |     c:20    |             |     c:40    |  c:137- m:4  |    c:13    |  c:29- m:3  |     c:23     |    c:111    |    c:2     |            |
| 24 |          comlact.ro          |  c:9- m:14  | c:16- m:16 |  c:16- m:16 |     c:19    |             |     c:6     |              |            |     c:32    |     c:82     |    c:135    | c:75- m:11 |    c:3     |
| 25 |       www.lacolline.ro       |   c:9- m:4  |            |  c:20- m:20 |  c:20- m:80 |  c:20- m:81 |  c:40- m:40 |              |    c:15    |    c:103    |  c:75- m:10  |             |    c:1     |            |
| 26 |         narcheese.ro         |  c:17- m:41 |            |  c:20- m:20 |  c:35- m:20 | c:20- m:274 |     c:48    |     c:48     | c:29- m:7  |    c:135    | c:134- m:37  |     c:26    |    c:8     |            |
| 27 |         it.aiaic.ro          |     c:26    |   c:100    |  c:20- m:20 |     c:20    |             |     c:26    |    c:180     |    c:1     |     c:37    |     c:98     |     c:12    |    c:6     |    c:57    |
| 28 |           sanex.ro           |  c:6- m:17  |  c:1- m:1  |     c:10    |     c:16    |  c:8- m:21  |     c:10    |  c:12- m:3   |    c:8     |     c:46    |     c:3      |   c:3- m:1  |            |            |
| 29 |       clujanacluj.com        |             |    c:57    |     c:12    |     c:12    |             |     c:16    |              |  c:2- m:2  |     c:12    |    c:167     |     c:5     |    c:2     |            |
| 30 |         toniauto.ro          |   c:5- m:1  |            |             |             |             |             |   c:4- m:2   |    c:1     |     c:8     |     c:53     |     c:8     |            |            |
| 31 |      www.auto-start.ro       |             |            |  c:22- m:8  |     c:7     |             |     c:7     |     c:48     |  c:6- m:4  |             |  c:68- m:6   |     c:15    |    c:15    |    c:47    |
| 32 |      www.silaghiauto.ro      |             |            |             |             |             |             |              |    c:14    |  c:21- m:3  |     c:6      |             |            |            |
| 33 |       jurnaldecluj.ro        |             |    c:18    |     c:20    | c:130- m:60 |  c:18- m:1  |     c:30    |     c:58     | c:20- m:5  | c:140- m:36 |    c:132     |             |            |            |
| 34 |      www.ziardecluj.ro       |             |    c:40    |     c:20    |     c:20    |             |     c:20    |    c:261     |    c:20    |    c:537    |    c:206     |             |            |            |
| 35 |       gazetadecluj.ro        |  c:17- m:1  |    c:20    |     c:17    |     c:10    |             |             |              | c:20- m:1  |             |    c:441     |     c:44    |            |            |
| 36 |      www.monitorulcj.ro      | c:135- m:32 | c:31- m:7  |     c:38    |    c:173    |             |     c:76    |              | c:135- m:1 |  c:10- m:1  |              |             |            |            |
| 37 |          www.zcj.ro          |  c:11- m:2  | c:11- m:11 |     c:20    |             |             |     c:80    |              |    c:11    |             |  c:861- m:1  |             |            |    c:22    |
| 38 |     junior-residence.ro      |             |            |  c:13- m:26 |     c:13    |             |             |              | c:15- m:10 |  c:26- m:6  |  c:44- m:3   |     c:2     |            |            |
| 39 |           remax.ro           |             |            |     c:1     |     c:1     |             | c:43- m:361 |     c:20     | c:11- m:14 |  c:108- m:5 |  c:64- m:1   |     c:10    |            |            |
| 40 |    www.tokyorestaurant.ro    |   c:4- m:9  |  c:4- m:4  |  c:4- m:12  |     c:8     |             |             |              |    c:7     |     c:2     |     c:11     |             |    c:16    |            |
| 41 |     indigorestaurant.ro      |  c:5- m:58  | c:5- m:15  |             |             |             |     c:40    | c:154- m:20  |            |  c:21- m:14 |  c:76- m:2   |  c:175- m:3 | c:131- m:4 | c:128- m:4 |
| 42 |  www.restaurantshanghai.ro   |     c:12    |            |     c:20    |     c:20    |  c:8- m:18  |     c:75    |  c:115- m:6  |  c:9- m:1  |  c:130- m:2 |     c:12     |    c:100    |            |            |
| 43 |     martyrestaurants.ro      |             |            |  c:20- m:38 |  c:25- m:9  |  c:11- m:28 |     c:20    |  c:15- m:28  |    c:6     |  c:28- m:4  |     c:34     |     c:6     |    c:81    |    c:15    |
| 44 | complexsportivgheorgheni.ro  |             |            |             |     c:10    |             |             |  c:40- m:35  |    c:15    |  c:15- m:5  |     c:30     |    c:201    |   c:148    |            |
| 45 |       www.decathlon.ro       |             |            |             |             |             |  c:18- m:18 |   c:3- m:5   | c:21- m:3  |    c:131    |    c:181     |  c:20- m:1  |            |            |
| 46 |       clujbusiness.ro        |     c:6     |            |     c:20    |     c:27    |             |     c:1     |     c:75     |    c:71    |     c:2     |              |    c:303    |    c:28    |    c:30    |
| 47 |          softech.ro          |  c:23- m:5  | c:21- m:7  |     c:40    |  c:20- m:40 | c:20- m:806 |  c:20- m:40 | c:84- m:799  | c:21- m:6  | c:142- m:10 |  c:91- m:12  |  c:17- m:3  |            |            |
| 48 |        www.arobs.com         |  c:78- m:5  |    c:20    |  c:21- m:95 |  c:20- m:20 |             |  c:85- m:20 | c:521- m:82  | c:19- m:22 | c:140- m:25 |  c:123- m:5  |  c:79- m:3  |    c:14    |            |
| 49 |        www.brinel.com        |  c:27- m:7  |            |             |  c:91- m:40 |             |             | c:69- m:241  | c:10- m:2  |  c:25- m:6  |  c:35- m:2   |     c:28    | c:74- m:1  |  c:4- m:2  |
|    |         total sites          |      26     |     20     |      39     |      39     |      15     |      38     |      29      |     45     |      43     |      41      |      34     |     23     |     15     |
+----+------------------------------+-------------+------------+-------------+-------------+-------------+-------------+--------------+------------+-------------+--------------+-------------+------------+------------+

+----+------------------------------+------------------------------------------------------------------------+---------------+------------------------------------------------------------------------+
| no |             Site             |                                 Title                                  | Keyword count |                              Description                               |
+----+------------------------------+------------------------------------------------------------------------+---------------+------------------------------------------------------------------------+
| 1  |    primariaclujnapoca.ro     |                Primăria și consiliul local CLUJ-NAPOCA                 |               | Site oficial al primăriei municipiului Cluj-Napoca • str. Moților 1-3. |
| 2  |   cj.prefectura.mai.gov.ro   |                 Instituția Prefectului – JUDEȚUL CLUJ                  |               |                                                                        |
| 3  |       fspac.ubbcluj.ro       | FSPAC | Facultatea de Științe Politice, Administrative și ale Comunică |               |                                                                        |
| 4  |        www.ubbcluj.ro        |                    UBB, Universitatea Babeș-Bolyai                     |       5       | Universitatea Babeș-Bolyai este astăzi cea mai veche, cea mai mare și, |
| 5  |        www.utcluj.ro         |                 Universitatea Tehnică din Cluj-Napoca                  |               | Universitatea Tehnică din Cluj-Napoca este o instituție de învățământ  |
| 6  |    www.avramiancucluj.ro     | Liceul Teoretic "Avram Iancu", Cluj-Napoca | Performanță și excelență  |               |                                                                        |
| 7  | www.liceul-onisifor-ghibu.ro | Liceul Teoretic Onisifor Ghibu Cluj Napoca – Liceul Teoretic Onisifor  |               |                                                                        |
| 8  |      creseclujnapoca.ro      |                        Crese Cluj Napoca - Home                        |               |                           Crese Cluj Napoca                            |
| 9  |       centrulheidi.ro        |          Centrul Heidi – Cresa si Gradinita in Limba Germana           |               |                                                                        |
| 10 |   www.gradinitapatricia.ro   |         Pagina nu a fost găsită - Cresa si Gradinita Patricia          |               |                                                                        |
| 11 |       spitalclujana.ro       |                 Spitalul Clinic Municipal Cluj-Napoca                  |               |                                                                        |
| 12 |      www.reginamaria.ro      |              Reginamaria.ro | Reteaua Privata de Sanatate              |               |                                                                        |
| 13 |        www.artis3.ro         |  Clinica Chirurgie Estetica & Chirurgie Plastica si Reparatorie Cluj   |               | La Clinica de Chirurgie Estetica Artis va punem la dispozitie servicii |
| 14 |     www.laurusmedical.ro     | LaurusMedical Cluj-Napoca » LaurusMedical - hemoroizi, varice, dermato |               | Clinica LaurusMedical Cluj-Napoca asigura servicii medicale in domeniu |
| 15 |       www.elmafarm.ro        |           Farmacie Online Cluj Elmafarm – E bine ca ne avem!           |               | Elmafarm - Farmacie Online Cluj  va ofera o gama larga de produse farm |
| 16 |        www.catena.ro         |                Catena.ro | Farmacie cu rezervare online                |               | Descopera oferta de produse Catena, pe Catena.ro, farmacie cu rezervar |
| 17 |    www.farmaciiledona.ro     |                         Acasa - Farmacia DONA                          |               |                                                                        |
| 18 |     www.remediumfarm.ro      |   Farmacie online si lant de farmacii din Cluj-Napoca - Remediumfarm   |       1       | Remediumfarm Farmacie online cu sediul in Cluj-Napoca. Cumpara online  |
| 19 |        www.plafar.com        |                          Plafar – doar natura                          |               |                                                                        |
| 20 |        www.farmec.ro         |                        FARMEC - Brand Românesc                         |       1       |                        FARMEC - Brand Românesc                         |
| 21 |         jolidon.com          |                  Jolidon - European Fashion Lingerie                   |               | The official website of Jolidon Group. See our brands' latest lingerie |
| 22 |         napolact.ro          |        Napolact | Lapte, Iaurturi, Branzeturi, Smantana si Unt         |       5       | Napolact - Lapte din inima Ardealului, iaurturi, branzeturi, smantana  |
| 23 |           bonas.ro           |                                 Bonas                                  |               | Vezi Produsele Noastre BONAS There are many variations of passages of  |
| 24 |          comlact.ro          |                     Comlact – Autentic de la munte                     |               |                                                                        |
| 25 |       www.lacolline.ro       |           Lapte de Capra | Branza de Capra | Iaurt de Capra            |       8       | Magazinul online LaColline va ofera o gama variata de produse provenit |
| 26 |         narcheese.ro         | Atelierul de brânza NarCheese | Când „artizanal” nu e doar o vorbă în  |       8       | Atelierul de brânza NarCheese - Lapte 100% natural, rețete tradițional |
| 27 |         it.aiaic.ro          |                                 AIAIC                                  |               |                                                                        |
| 28 |           sanex.ro           |                   SANEX - Gresie și faianță, România                   |               | SANEX este recunoscut în România ca un mare producător de plăci cerami |
| 29 |       clujanacluj.com        |               Incaltaminte din piele | Clujana - CLUJANA               |               | Intreaga noastra istorie este dedicata gasirii celui mai confortabil p |
| 30 |         toniauto.ro          |               Toni Auto - Scoala de Soferi - Cluj Napoca               |       14      | Scoala de soferi Toni Auto - Cluj Napoca - Categoriile A, A1, A2, AM,  |
| 31 |      www.auto-start.ro       |      Scoala de soferi Auto-Start - Cel mai bun start in conducere      |               | Nu te mai lăsa CONDUS DE ALTII Vino si ia startul in conducere, indrum |
| 32 |      www.silaghiauto.ro      |                     Scoala de Soferi SILAGHI AUTO                      |               |                                                                        |
| 33 |       jurnaldecluj.ro        | Jurnal de Cluj - Știri de actualitate - Stiri de actualitate Cluj. Zia |               |         Stiri de actualitate Cluj. Ziar online. Jurnal de Cluj         |
| 34 |      www.ziardecluj.ro       |                          stiri | Ziar de Cluj                          |               |               Aboneaza-te! E cel mai tare ziar din oras!               |
| 35 |       gazetadecluj.ro        | Ziar Gazeta de Cluj | Singurul saptamanal de investigatii din judetul  |               | Ziar Gazeta de Cluj | Singurul saptamanal de investigatii din judetul  |
| 36 |      www.monitorulcj.ro      |         Monitorul Cluj | Ziar de stiri din Cluj | Actualitate          |       22      |                                    Ziar de Ètiri din Cluj, cu informaÈii de ultima orÄ. Ètiri locale                                     |
| 37 |          www.zcj.ro          | Ziua de Cluj, Ziar de Cluj cu Stiri din Cluj si Stiri de Ultima Ora |  |               | Ziua de Cluj, cea mai buna echipa din presa clujeana, iti aduce cele m |
| 38 |     junior-residence.ro      |    Junior Residence - apartamente noi în Mărăști, Cluj-Napoca 2020     |       3       | Prinde oferta la noile apartamente finalizate în 2020 cu CF din ansamb |
| 39 |           remax.ro           |  Anunturi imobiliare - vanzare cumparare, inchiriere | RE/MAX Romania  |               | Anunturi imobiliare - vanzari, cumparari si inchirieri de proprietati  |
| 40 |    www.tokyorestaurant.ro    |                    Home - Tokyo Japanese Restaurant                    |               | Preparate Japoneze Rafinate, Master Chefi de Renume Mondial si o Atmos |
| 41 |     indigorestaurant.ro      |    Restaurant Indigo > Cea mai bună mâncare indiană din Cluj Napoca    |               | Restaurant autentic indian Indigo, cu meniu inspirat din lumea culinar |
| 42 |  www.restaurantshanghai.ro   |   Restaurant Shanghai Cluj - Mâncare chinezească - Shanghai Delivery   |               | Restaurant Shanghai este primul restaurant chinezesc din Cluj-Napoca,  |
| 43 |     martyrestaurants.ro      |                           Marty Restaurants                            |               |                                                                        |
| 44 | complexsportivgheorgheni.ro  | Complex Sportiv Gheorgheni – Complex agrement – bază sportivă Gheorghe |               |                                                                        |
| 45 |       www.decathlon.ro       |   DECATHLON  ►►► Echipamente, îmbrăcăminte și încălțăminte de sport    |               | Decathlon.ro: peste 70 de sporturi sub același acoperiș - online și în |
| 46 |       clujbusiness.ro        |                              ClujBusiness                              |               |                                                                        |
| 47 |          softech.ro          | Softech – Software development and outsourcing company from Cluj, Tran |               |                                                                        |
| 48 |        www.arobs.com         | AROBS Transilvania Software development - IT solutions of top quality  |               | AROBS thrives as a custom software development company since our incep |
| 49 |        www.brinel.com        |    BRINEL - IT&C system integrator: BRINEL - IT&C system integrator    |       10      | With over 30 years of experience, BRINEL is continuously implementing  |
+----+------------------------------+------------------------------------------------------------------------+---------------+------------------------------------------------------------------------+